
<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Portfolio Rebuild</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
<style> 
	@media screen and (min-width:1000px){
	header{position: fixed;top: 0px;left: 40px;width: 360px;
      padding: 30px 14px 6px 30px;z-index: 10;background: white;
      line-height: 20px;height: 100%;}
    body{font-family: 'Source Code Pro', monospace;width: 100%;overflow-x:hidden;}
		a{text-decoration: none;color:darkgray}
		h5{font-family: 'Source Code Pro', monospace;color:darkgray}

		h1 {color:darkgray; }
    
    .back{display:block;margin:0 0 0 600px;box-sizing:border-box;float:left}
    .machine_learning{width:60vw; height:100.5vh;background-color:#8EC3AF;}
    
    .img{position:relative;left:30vw;}
    .img img{height:50vh;width:30vw;}
    
    .second{width:60vw; height:100.5vh;background-color:#D5D5D5;}
    .third{width:60vw; height:100.5vh;background-color:#01395E;}
    .fourth{width:60vw; height:100.5vh;background-color:#747474;}
    
     p{line-height:30px;color:darkgray;}
 
    

</style>
</head>
    
    
<body>
<main>
<section>
	<header>
    
 
		<h1>ZiJia Chen</h1>
    
  <p>
  Web Developer<br/>
  Desinger<br/>
  Software Engineer<br/> Cat Lover<br/><br/><br/><br/> 
  I am interested in all kinds of new tech and I am also fond of good design.<br/><br/>

  I am trying to integrate design and new technologies to business and I believe the thriving new technologies can be a game-changer in every specific area of businesses. 
    </p>
    

	</header>	
  <div class="back">
    
    
    
         <div class="machine_learning" >
    <div class ="img"  data-aos="zoom-in-left">
  
      <a href="/gait.html"><img src="https://i.imgur.com/n5pJyma.png"></a>
      <a href="/bert.html"><img src="https://i.imgur.com/b9hMsO4.png"></a>

           </div>
           
       <div class ="img"   data-aos="zoom-in-left">
      <a href="/visual1.html"><img src="https://i.imgur.com/CIGvjjI.png"></a><br>
      <a href="/visual2.html"><img src="https://i.imgur.com/2RSoB3c.png"></a>
           </div>
                   
    </div>
         
         <div class="second"></div>

    
         <div class="third" >
    
               <div class ="img" data-aos="zoom-in-left">

    <a href="/js.html"><img src="https://i.imgur.com/uZzGehe.png"></a>
    <a href="/webvr.html"><img src="https://i.imgur.com/dLI0YbL.png"></a>
    </div></div>

         <div class="fourth" >
    
          <div class ="img" data-aos="zoom-in-left">

    <a href="/book.html"><img src="https://i.imgur.com/Eg0WfOR.png"></a>
    <a href="/poster.html"><img src="https://i.imgur.com/Of12pKb.png"></a>
    </div></div>
    </div>
  
</section>
</main>
  <script>
  AOS.init();
</script>
</body>	
</html>